spring.application.name=entranceexam
spring.datasource.url=jdbc:postgresql://localhost:5432/filestorage
spring.datasource.username=filestorageuser
spring.datasource.password=234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
